{
  "name": "should-i-work",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot that tells a group of friends whether to work tomorrow or go surfing — one Cloudflare Worker, free plan",
  "license": "MIT",
  "author": "Damien Mercier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienMERCIER/should-I-work-today.git"
  },
  "homepage": "https://github.com/DamienMERCIER/should-I-work-today#readme",
  "keywords": [
    "telegram-bot",
    "cloudflare-workers",
    "surf",
    "forecast",
    "open-meteo",
    "typescript"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:spots": "tsx scripts/check-spots.ts",
    "report": "tsx scripts/report.ts",
    "compare:sf": "tsx scripts/compare-surf-forecast.ts",
    "set-webhook": "tsx scripts/set-webhook.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.131.0"
  }
}
